body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-container{
  position: fixed;
  height: 70px;
  width:100%;
  /* padding: 0 80px; */
  display: grid;
  grid-template-columns: 5rem 1fr 4fr 5rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255,0.7);
  z-index: 5;
  animation: nav-load 1000ms;
}
@keyframes nav-load{
  0%{
    transform:translateY(-100%)
  }

  100%{
    transform: translateY(0)
  }
}
.logo{
  grid-column: 2/3;
}

.logoImg{
  height: 80%;
  width:100px;
}
.nav-manu>ul{
  display: flex;
  list-style: none;
  justify-content: end;
  align-items: center;
  gap:5%;
  /* padding-right: 100px; */
}

.nav-manu>ul>li{
  font-size: 17px;
  font-weight: 600;
  animation: nav-menu-load 1000ms;
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
  transform: scale(0);
}
@keyframes nav-menu-load {
  0% {
      transform:scale(0);
    }
  75%{
    transform:scale(1.1);
  }
    100% {
      transform:scale(1);
    }
}
.nav-manu>ul>li>.active{
  background-color: #213f9a;
  color: #fff;
  border-radius: 10px;
  scale: 1.1;
  transition: background-color 1s;
}
.nav-link{
  color: black;
}
.nav-link:hover{
  scale: 1.1;
  transition: scale 1.5s;  
}

.nav-menu-btn{
  display: flex;
  text-decoration: none;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  background-color: #33ace2;
  color: #ffff;
  padding-bottom: 2px;
  outline: none;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease;
}
.nav-manu>ul>.active{
  background-color: #fff;
  color: #33ace2;
  border: 1px solid #33ace2;
}

.contact_icon,.sales_icon{
  margin-right: 5px;
  margin-bottom: 2px;
}
button:hover{
  cursor: pointer;
}
.nav-manu>ul>.nav-menu-btn:hover{
  transform: scale(1.1);
  background-color: #fff;
  color: #33ace2;
  border: 1px solid #33ace2;
}
.main-vido{
  margin-top: 70px;
  height: calc(100vh - 74px);

}
.main-text{
  display: flex;
  position: absolute;
  justify-content:space-evenly;
  align-items:start;
  text-align: center;
  padding-top: 125px;
  z-index: 3;
  color: #fff;
  height: calc(100vh - 74px);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.72);
}
.gif{
  height: calc(100vh - 74px);
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  /* object-fit: cover; */
}
.header-text{
  height:20%;
  width: 45%;
  padding: 0px;
  margin: 0px;
  top:100px;
  animation: header-ani 1000ms;
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
  transform: translatex(-100%);
  opacity: 0;
  }
  
  @keyframes header-ani {
    0% {
      transform: translatex(-150%);
      opacity:0;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
  }
.header-logo{
  height: 10%;
  width: 20%;
  animation: header-img-ani 1000ms;
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
  transform: translatex(-100%);
  opacity: 0;
}

@keyframes header-img-ani {
  0% {
    transform: translatex(150%);
    opacity: 0;
  }

  100% {
    transform: translatex(0);
    opacity: 1;
  }
}
.header-h{
  font-size: 50px;
  text-align: left;
}
.header-p{
  font-size: 30px;
  text-align: left;
}
.header-img{
  height: 150px;
  width: 300px;
}
.dtl{
  position: absolute;
  color: #fff;
  z-index: 4;
  bottom: 30px;
  width: 100%;
  text-align: center;
}
.dtl-manu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.dtl-header{
  margin: 25px;
  font-size: 55px;
  animation: head-dl 1000ms;
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
  transform: scale(0);
}

@keyframes head-dl {
  0% {
    transform: scale(0);
  }

  75% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
.dtl-list{
  height: 100px;
  animation: head-dl-list 1000ms;
  animation-delay: 2000ms;
  animation-fill-mode: forwards;
  transform: translateY(100%);
  opacity: 0;
}

@keyframes head-dl-list {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.dtl-title{
  font-size: 20px;
  font-weight: 100;
}
.dtl-body{
  padding: 20px;
  font-weight: 700;
  font-size: 30px;
}
.client{
  position:relative;
  width: 100%;
}
.client-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.controls{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left-arrow, .right-arrow{
  height: 50px;
  width: 50px;
}
.hide{
  display: none;
}
.circle {
  display: flex;
  position: relative;
  justify-content: center;
  bottom: 40px;
}

.indicator {
  background-color: #625f5f;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  margin: 0 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active-c{
  background-color: #fff;
}

/* Services Card Section */

.service-head > h1{
  text-align: center;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 800;
}

.service-head>p{
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  padding: 0 100px;
}
.service-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 100px;
  gap: 30px;
}
.service-btn{
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  background-color: #33ace2;
  color: #ffff;
  padding-bottom: 2px;
  outline: none;
  border: none;
}
 .card-contaner{
  width: 250px;
  height: 300px;
  /* background: linear-gradient(45deg ,#061de3,#e306ca); */
  border-radius: 20px;
  perspective: 1000px;
}
.card-contaner:hover> .card{
  cursor: pointer;
  transform: rotateY(180deg);
  background-color: #213f9a;
}
.card{
   box-shadow: 0px 0px 10px 2px #888888;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  background-color: #cfd8f7;
  transition: transform 1500ms , background-color 1500ms;
  transform-style: preserve-3d;
 }
 .front,.back{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  backface-visibility: hidden;
  
}
.front{
  transform: translateZ(50px);
  /* background-color: transparent; */
}
.card-img{
  mix-blend-mode: multiply;
  background-color: transparent;
  height: 150px;
  width: 150px;
  margin-top: 20px;
  /* box-shadow: 0px 0px 10px 2px #888888; */
}
.front > h2{
  font-size: 30px;
  font-weight: 600;
  padding: 20px 20px;
  transform: translateZ(90px) scale(0.91);
  z-index: 1;
 }
 .back{
  /* background-color: #213f9a; */
  transform: rotateY(180deg) translateZ(50px);
 }
 .back> h2{
  color: #ffff;
  font-size: 26px;
  margin:30px 15px;
  font-weight: 400;
 }
 .back>button{
  bottom: 10px;
  transition: transform 0.3s ease;
 }
 .back> button:hover{
  background-color: black;
  transform: scale(1.1);
 }
 .eye{
  margin: 5px;
 }

 /* Web*/

 .web-contaner{
  display: flex;
  margin: 80px 100px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
 }
 .web-body{
  text-align: start;
  height: 300px;
  width: 500px;
  margin: auto;
  padding-top: 40px;
  align-items: center;
 }
 .web-body> h3{
  font-size: 30px;
  font-weight: 700;
 }
 .web-body> p{
  font-size: 18px;
 }
 .web-img> img{
  height: 300px;
  width: 500px;
 }

 /* Footer */

 .footer{
  background-color: #ebebeb;
  height: 300px;
  padding: 30px 200px;
 }
 .footer> img{
  height: 70px;
  margin-bottom: 20px;
  animation: foot 1500ms;
  
 }
 .footer> h2{
  font-size: 20px;
  font-weight: 30px;
  margin: 10px 0px;
 }
 .in{
  height: 50px;
  width: 40px;
  color: #213f9a;
 }
@keyframes foot{
  0%{
    transform: translateX(-100px);
  }
  100%{
    transform: translateX(0px);
  }
}
 /* Solution section */

 .solution-contaner{
  margin-top: 70px;
 }
 .solution-1{
  margin: auto;
  text-align: center;
  padding: 20px 0;
 }
 .solution-1>h1{
  font-size: 30px;
  opacity: 0.9;
 }
 .solution-1-body{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 20px 100px;
 }
 .solution-1-content{
  height: 50%;
  width: 50%;
 }
 .solution-1-content>ul{
  display: flex;
  flex-direction: column;
  text-align: start;
 }
.solution-1-content>ul>li>p{
    font-size: 20px;
    font-weight: 100;
 }

.solution-2-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
    text-align: center;
    margin: 20px 100px;
}
.solution-cards{
    display: flex;
    flex-direction: column;
    
}
  .solution-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 0px;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    padding: 10px;
  }
   .card-icon{
      margin: 10px 0;
      height: 50px;
      width: 50px;
      color: #213f9a;
  }
  .solution-card>h1{
    font-size: 25px;
    font-weight: 400;
  }
  .solution-card>p{
    font-weight:300;
  }
  .solution-2-content {
      height: 50%;
      width: 50%;
    }
  .solution-2-content>ul{
    display: flex;
    flex-direction: column;
    text-align: start;
  }
    .solution-2-content>ul>li>p {
      font-size: 20px;
      font-weight: 100;
    }

/* Industries */
.industrie{
  margin-top: 70px;
}
.industre-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 20px 200px;
}
.industre-body{
  text-align: start;
  width: 450px;
}
.industrie-img{
  height: 200px;
  width: 300px;
}
.industrie-img>img{
  height: inherit;
  width: inherit;
  
}
.industre-body>h2{
  font-size: 30px;
}
.industre-body>p{
  font-size: 20px;
  font-weight: 300;
}

.industre-body>ol {
  display: flex;
  flex-direction: column;
  text-align: start;
  list-style-type:circle;
}

/* About */
.about{
  margin-top: 70px;
  padding-bottom: 50px;
}
.about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding: 0px 130px;
}
.about-container>h1{
  padding: 30px 0px;
  font-weight: 800;
}
.about-container>p{
  font-size: 23px;
  font-weight: 400;
  opacity: .7;
  line-height: 1.8;
  padding: 40px 0;
  padding-top: 0;
}
.about-body{
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.about-body-card{
  height: 450px;
  width: 400px;
}
.about-body-card>img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
.about-body-card>h2{
  font-size: 25px;
  font-weight: 400;
  padding-top: 20px ;
}
.about-body-card>p{
  font-size: 20px;
  font-weight: 300;
  padding-top: 10px ;
}

/* Contact */
.contact {
  margin-top: 70px;
  padding-bottom: 50px;
}
.contact-container>h1{
  margin: auto;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  padding: 40px 0px;
}
.contact-options{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50px 150px;
}
.location, .sales, .global{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 600px;
  
}
.contact-logo{
  height: 50px;
  width: 50px;
  top:0px;
  color: #0060c6;
}
.location>h2,
.sales>h2,
.global>h2{
  font-size: 25px;
}
.location>h3,
.sales>h3,
.global>h3 {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.6;
}
.location>p,
.sales>p{
  font-size: 20px;
  font-weight: 400;
  opacity: 0.8;
}
.sales>ol{
  list-style: circle;
}
.sales>ol>li{
  text-align: left;
  font-size: 20px;
    font-weight: 400;
    opacity: 0.8;
}